# spring-cloud-framework

./: .gitignore  LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/xyz/luvtk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/xyz/luvtk/apigateway/config/: JwtConfig.java  ResourceServerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/xyz/luvtk/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/org/springframework/security/oauth2/provider/endpoint/: TokenEndpoint.java
auth-service/src/main/java/org/springframework/security/oauth2/provider/password/: ResourceOwnerPasswordTokenGranter.java
auth-service/src/main/java/xyz/luvtk/auth/: AuthApplication.java
auth-service/src/main/java/xyz/luvtk/auth/Controller/: TestController.java
auth-service/src/main/java/xyz/luvtk/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/xyz/luvtk/auth/dto/: GenericResponse.java  TokenDto.java
auth-service/src/main/java/xyz/luvtk/auth/entity/: SysClientDetail.java  SysRole.java  SysUser.java
auth-service/src/main/java/xyz/luvtk/auth/feign/: AuthClient.java  AuthFeignConfiguration.java
auth-service/src/main/java/xyz/luvtk/auth/repository/: SysClientDetailRepository.java  SysUserRepository.java
auth-service/src/main/java/xyz/luvtk/auth/security/: AuthUtils.java  Client.java  ClientService.java  ClientServiceBuilder.java
auth-service/src/main/java/xyz/luvtk/auth/service/: UserServiceDetail.java
auth-service/src/main/java/xyz/luvtk/auth/utils/: JWTTokenBuilder.java  JsonMapper.java  PasswordEncodeUtils.java  ServiceResultCode.java
auth-service/src/main/resources/: application.yml  data.sql  schema.sql
auth-service/src/test/java/xyz/luvtk/auth/: AuthApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/xyz/luvtk/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/xyz/luvtk/discovery/: DiscoveryApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/xyz/luvtk/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
monitor/src/test/java/xyz/luvtk/monitor/: MonitorApplicationTests.java
