<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>xyz.zhengtank</groupId>
    <artifactId>spring-cloud-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <developers>
        <developer>
            <name>tank.zheng</name>
            <email>dw.dev.code@gmail.com</email>
            <roles>
                <role>
                    OWNER
                </role>
                <role>
                    DEVELOPER
                </role>
            </roles>
        </developer>
    </developers>
    
    <modules>
        <module>auth-service</module>
        <module>api-gateway</module>
        <module>discovery</module>
        <module>monitor</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 这里需要指定zipkin brave的版本，
            因为Greenwich.SR2的zipkin和H2内存数据库之间servlet的注册有冲突,
            官方已经在5.6.6处理了，但是对应的springCloud版本还在使用5.6.5,
             对应的issue为 https://github.com/openzipkin/brave/pull/933 -->
            <!-- https://mvnrepository.com/artifact/io.zipkin.brave/brave-bom -->
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-bom</artifactId>
                <version>5.6.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>